.gridContainer {
  padding-top: 6%;
  padding-left: 12%;
  padding-right: 14%;
  padding-bottom: 6%;
  background-color: #F8B133;
}

mat-grid-list {
  max-width: 1920px;
  width: 100%;
}

mat-grid-tile {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 60px;
}

.gridImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image1x1 {
  max-width: 447px;
  max-height: 447px;
}

.image1x2 {
  max-width: 447px;
  max-height: 1089px;
}

.image2x1 {
  max-height: 1089px;
  max-height: 447px;
}

@media (min-width:320px)  { 
  mat-grid-tile {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
}

@media (min-width:700px)  { 
  mat-grid-tile {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
  }
}